[cloudshell-user@ip-10-134-64-44 canary]$ kubectl get pods --all-namespaces
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   aws-node-27j5m                 2/2     Running   0          78m
kube-system   aws-node-bb28x                 2/2     Running   0          126m
kube-system   aws-node-fl9cd                 2/2     Running   0          79m
kube-system   aws-node-tn69w                 2/2     Running   0          78m
kube-system   aws-node-vppdb                 2/2     Running   0          126m
kube-system   coredns-6556f9967c-dxpsm       1/1     Running   0          152m
kube-system   coredns-6556f9967c-zlbfw       1/1     Running   0          152m
kube-system   kube-proxy-5krzv               1/1     Running   0          126m
kube-system   kube-proxy-crcz5               1/1     Running   0          126m
kube-system   kube-proxy-pzkzh               1/1     Running   0          78m
kube-system   kube-proxy-qrft4               1/1     Running   0          78m
kube-system   kube-proxy-v5ljw               1/1     Running   0          79m
udacity       blue-7fb6ff6dd9-2zrrb          1/1     Running   0          98m
udacity       blue-7fb6ff6dd9-77666          1/1     Running   0          98m
udacity       blue-7fb6ff6dd9-sssft          1/1     Running   0          98m
udacity       canary-v1-bdb7f878d-72wvp      1/1     Running   0          98m
udacity       canary-v2-755b8b7b9b-k8dds     1/1     Running   0          20s
udacity       hello-world-86cc7df864-mtqv8   1/1     Running   0          61m